<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a98a8c02e96f494dbbd1fbbbba433180" Name="Diagram1">
        <EntityTypeShape EntityType="StepCountDBModel.Team" Width="1.5" PointX="4.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StepCountDBModel.dbo_Participants" Width="1.5" PointX="2.25" PointY="1.25" />
        <AssociationConnector Association="StepCountDBModel.FK_dbo_Participants_ToTable" />
        <EntityTypeShape EntityType="StepCountDBModel.LogEntry" Width="1.5" PointX="7.25" PointY="1.125" />
        <AssociationConnector Association="StepCountDBModel.FK_LogEntry_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>